\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{me&G-dog}
\citation{TameRamification}
\citation{TameRamification}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\'eron models}{2}{subsection.1.1}}
\newlabel{remarque proprietes des NM}{{1.3.1}{2}{}{rem.1.3.1}{}}
\citation{aaa}
\citation{TameRamification}
\citation{Bourbaki221}
\citation{EGA4.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weil restriction}{3}{subsection.1.2}}
\newlabel{prop representabilite de la restriction de Weil}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{exemple Restriction de Weil d'un objet obtenu par changement de base}{{1.6}{3}{}{thm.1.6}{}}
\newlabel{prop lissite de la restriction de Weil}{{1.7}{3}{}{thm.1.7}{}}
\citation{TameRamification}
\newlabel{remark G acts on the restriction}{{1.7.1}{4}{}{rem.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fixed points}{4}{subsection.1.3}}
\citation{TameRamification}
\citation{SGA3}
\citation{SGA3}
\citation{SGA3}
\newlabel{prop lissite des points fixes si l'ordre du groupe est inversible}{{1.11}{5}{}{thm.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twisted Lie algebras}{5}{subsection.1.4}}
\citation{EGA4.3}
\citation{TameRamification}
\@writefile{toc}{\contentsline {section}{\numberline {2}The morphism of base-change for tame extensions}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compatibility with Weil restrictions}{6}{subsection.2.1}}
\newlabel{proposition lemme d'abhyankhar}{{2.3}{6}{Abhyankar's lemma}{thm.2.3}{}}
\citation{SGA1}
\citation{TameRamification}
\newlabel{proposition tamely ramified maps etale-locally only add roots}{{2.4}{7}{}{thm.2.4}{}}
\newlabel{theorem the neron model descends}{{2.5}{7}{see \cite {TameRamification}, theorem 4.2}{thm.2.5}{}}
\citation{EGA4.3}
\citation{TameRamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A filtration of the N\'eron model over the canonical stratification}{9}{subsection.2.2}}
\newlabel{definition res^d}{{2.6}{9}{}{thm.2.6}{}}
\citation{TameRamification}
\newlabel{definition F^d N'}{{2.7}{10}{}{thm.2.7}{}}
\newlabel{proposition les quotients de F^d N' sont des algebres de Lie}{{2.8}{10}{}{thm.2.8}{}}
\newlabel{proposition G-action and invariants of the Lie algebras}{{2.9}{10}{}{thm.2.9}{}}
\citation{TameRamification}
\newlabel{definition F^d N}{{2.10}{11}{}{thm.2.10}{}}
\newlabel{lemme local-global}{{2.12}{11}{}{thm.2.12}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{SGA3}{1}
\bibcite{TameRamification}{2}
\newlabel{theorem filtration around a point}{{2.13}{12}{}{thm.2.13}{}}
\bibcite{Bourbaki221}{3}
\bibcite{EGA4.3}{4}
\bibcite{SGA1}{5}
