\begin{thebibliography}{1}

\bibitem{SGA3}
Michel Demazure and Alexander Grothendieck.
\newblock {\em Schémas en groupes (SGA 3) Tome 1 (Propriétés générales des
  schémas en groupes)}.
\newblock Société mathématique de France, 1962-1964.

\bibitem{TameRamification}
Bas Edixhoven.
\newblock Néron models and tame ramification.
\newblock {\em Compositio Mathematica, tome 81, n.3, p.291-306}, 1992.

\bibitem{Bourbaki221}
Alexander Grothendieck.
\newblock Techniques de construction et théorèmes d’existence en
  géométrie algébrique iv : les schémas de hilbert.
\newblock {\em Séminaire N.Bourbaki, exp. 221}, 1961.

\bibitem{EGA4.3}
Alexander Grothendieck and Jean Dieudonné.
\newblock {\em Éléments de géométrie algébrique : IV. Étude locale des
  schémas et des morphismes de schémas, Troisième partie}.
\newblock Publications Mathématiques de l'IHÉS, Volume 28, 1966.

\bibitem{SGA1}
Alexander Grothendieck and Michèle Raynaud.
\newblock {\em Revêtements étales et groupe fondamental}.
\newblock Société mathématique de France, 1961.

\end{thebibliography}
